{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Auth{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/auth.css' %}">
    {% block styles %}{% endblock %}
    <style>
         body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #2e2e2d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .logincontainer {
  max-width: 350px;
  background: transparent;
  border-radius: 20px;
  padding: 25px 35px;
  border: 2px solid rgb(255, 255, 255);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
  margin-left: 0%;
  margin-top: 0%;
}

.loginheading {
  text-align: center;
  font-weight: 900;
  font-size: 26px;
  color: rgb(16, 137, 211);
}

.loginform {
  margin-top: 20px;
}

.loginform .input {
  width: 90%;
  background: rgb(211, 208, 208);
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  margin-top: 15px;
  box-shadow: #cff0ff 0px 5px 10px -5px;
  border-inline: 2px solid transparent;
}

.loginform .input::-moz-placeholder {
  color: rgb(170, 170, 170);
}

.loginform .input::placeholder {
  color: rgb(119, 119, 119);
}

.loginform .input:focus {
  outline: none;
  border-inline: 4px solid #12b1d1;
}

.loginform .forgot-password {
  display: block;
  margin-top: 10px;
  margin-left: 30%;
}

.loginform .forgot-password a {
  font-size: 14px;
  color: #0099ff;
  text-decoration: none;
  margin-left: 10%;
  transition: .5s;
}
.loginform .forgot-password a:hover {
    color: #b2b3b4;
  }
  .loginlink{
    align-content: center;
    margin-left: 10%;
  }
.loginlink p {
    font-size: 14px;
    color: #0099ff;
    text-decoration: none;
    margin-left: 10%;
  }
  .loginlink a {
    font-size: 14px;
    color: #fcfcfc;
    text-decoration: none;
    transition: .5s;
    margin-left: 1%;
  }
  .loginlink a:hover {
    color: #b2b3b4;
    text-decoration: dotted;
  }
  
.loginform .login-button {
  display: block;
  width: 100%;
  font-weight: bold;
  background: linear-gradient(
    45deg,
    rgb(16, 137, 211) 0%,
    rgb(18, 177, 209) 100%
  );
  color: white;
  padding-block: 15px;
  margin: 20px auto;
  border-radius: 20px;
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
  border: none;
  transition: all 0.2s ease-in-out;
}

.loginform .login-button:hover {
  transform: scale(1.03);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
}

.form .login-button:active {
  transform: scale(0.95);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
}

.registercontainer {
            margin-top: 5%;
            margin-bottom: 10%;
            background: transparent;
            padding: 15px;
            border-radius: 20px;
            border: 2px solid rgb(255, 255, 255);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
            width: 400px;
        }
        .registercontainer h2 {
            text-align: center;
            font-weight: 900;
            font-size: 30px;
            color: rgb(16, 137, 211);
        }
        .registerform-group {
            margin-bottom: 15px;
        }
        .registerform-row {
            display: flex;
            gap: 10px;
            margin-bottom: 5px;
        }
        .registerform-row input, .registerform-row select {
            width: 100%;
        }
        input, select {
            width: 90%;
            background: rgb(211, 208, 208);
            border: none;
            padding: 13px 20px;
            border-radius: 20px;
            margin-top: 15px;
            box-shadow: #cff0ff 0px 5px 10px -5px;
            border-inline: 2px solid transparent;
        }
        .register-link {
            font-size: 14px;
            color: #0099ff;
            text-decoration: none;
            margin-left: 25%;
        }
        .register-link a {
            font-size: 14px;
            color: #fcfcfc;
            text-decoration: none;
            transition: .5s;
        }
        .register-link a:hover {
            color: #b2b3b4;
            text-decoration: dotted;
        }
        .register-btn {
            display: block;
            width: 80%;
            height: 40px;
            font-weight: bold;
            background: linear-gradient(
                45deg,
                rgb(16, 137, 211) 0%,
                rgb(18, 177, 209) 100%
            );
            color: white;
            padding-block: 15px;
            margin: 15px auto;
            border-radius: 20px;
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
            border: none;
            transition: all 0.2s ease-in-out;
        }
        .register-btn:hover {
            transform: scale(1.03);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
        }
        .forgotcontainer {
            max-width: 350px;
            background: transparent;
            border-radius: 20px;
            padding: 25px 35px;
            border: 2px solid rgb(255, 255, 255);
            box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
            margin-left: 0%;
            margin-top: 10%;
            margin-bottom: 20%;
            }

.forgotheading {
  text-align: center;
  font-weight: 900;
  font-size: 30px;
  color: rgb(16, 137, 211);
}

.forgotform {
  margin-top: 20px;
}

.forgotform .input {
  width: 90%;
  background: rgb(211, 208, 208);
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  margin-top: 15px;
  box-shadow: #cff0ff 0px 5px 10px -5px;
  border-inline: 2px solid transparent;
}
.forgotform .input::-moz-placeholder {
  color: rgb(170, 170, 170);
}

.forgotform .input::placeholder {
  color: rgb(119, 119, 119);
}

.forgotform .input:focus {
  outline: none;
  border-inline: 4px solid #12b1d1;
}

  .link{
    align-content: center;
    margin-left: 10%;
  }
.link p {
    font-size: 16px;
    color: #0099ff;
    text-decoration: none;
    margin-left: 25%;
  }
  .link a {
    font-size: 16px;;
    color: #fcfcfc;
    text-decoration: none;
    transition: .5s;
  }
  .link a:hover {
    color: #b2b3b4;
    text-decoration: dotted;
  }
  
.forgotform .submit-button {
  display: block;
  width: 80%;
  font-weight: bold;
  background: linear-gradient(
    45deg,
    rgb(16, 137, 211) 0%,
    rgb(18, 177, 209) 100%
  );
  color: white;
  padding-block: 15px;
  margin: 20px auto;
  border-radius: 20px;
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
  border: none;
  transition: all 0.2s ease-in-out;
}

.forgotform .submit-button:hover {
  transform: scale(1.03);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
}

.forgotform .submit-button:active {
  transform: scale(0.95);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
}

    </style>
</head>
<body>
            {% block content %}
            {% endblock %}
    <script src="{% static 'js/auth.js' %}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
